{
    "name": "oblady/translation-generator",
    "authors": [
      {
        "name": "Ph TERRAILLON",
        "email": "philippe@oblady.fr",
        "role": "Developer"
      }
    ],
    "require": {
        "symfony/Yaml": "2.*"
    }

}
